{
    "lsp": {
        "pyright": {
            "initialization_options": {
                "settings": {
                    "python": {
                        "pythonPath": ".venv/bin/python",
                    },
                },
            },
        },
    },
}
